<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background: #f0f2f5;
            font-family: 'Times New Roman', Times, serif;
        }


        .email_container {
            max-width: 600px;
            margin: 40px auto;
            background: #ffffff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .email_header {
            background: #0d6efd;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }


        .email_header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        .email_body {
            padding: 25px;
            color: #333333;
            line-height: 1.6;
            font-size: 1rem;
        }

        .email_body h2 {
            color: #0d6efd;
            font-size: 1.3rem;
            margin-top: 0;
        }


        .email_body .button {
            display: inline-block;
            padding: 12px 25px;
            margin: 15px 0px;
            background: #0d6efd;
            color: #ffffff !important;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.3s ease;
           
        }

        /* Hover Effects */
        .email_body .button:hover {
            background: #0b5ed7;
           
            transform: translateY(-1px);
           
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
            
        }


        .email_footer {
            background: #f8f9fa;
            color: #0d6efd;
            text-align: center;
            padding: 15px;
            font-size: 14px;
        }

        .email_footer p {
            color: #413f3f !important;
        }


        .email_footer a {
            color: #0d6efd;
        }







        /* Mobile (between 0px and 575px) */
        @media (min-width: 0px) and (max-width: 575px) {
            .email_container {
                max-width: 600px;
                margin: 40px 10px;
                background: #ffffff;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            }

            .email_body h2 {
                color: #0d6efd;
                font-size: 17px;
                margin-top: 0;
            }

            .email_body {
                padding: 15px;
                color: #333333;
                line-height: 1.5;
                font-size: 1rem;
            }


            .email_body .button {
                display: inline-block;
                padding: 8px 12px;
                margin: 20px 0px;
                background: #0d6efd;
                color: #ffffff !important;
                text-decoration: none;
                border-radius: 6px;
                font-weight: 500;
            }



            .email_header h1 {
                margin: 0;
                font-size: 1.3rem;
            }
        }

        /* Tablet (576px - 767px) */
        @media (min-width: 576px) and (max-width: 767px) {}

        /* Small laptop (768px - 991px) */
        @media (min-width: 768px) and (max-width: 991px) {}

        /* Desktop (992px - 1199px) */
        @media (min-width: 992px) and (max-width: 1199px) {}

        /* Large desktop (1200px - 1399px) */
        @media (min-width: 1200px) and (max-width: 1399px) {}

        /* Extra large desktop (1400px - 1899px) */
        @media (min-width: 1400px) and (max-width: 1899px) {}

        /* Ultra wide desktop (1900px and up) */
        @media (min-width: 1900px) {}
    </style>

</head>

<body>


    <!-- Main Container  -->
    <div class="email_container">

        <!-- header -->
        <div class="email_header">
            <h1>Company Name</h1>
        </div>

        <!-- Body -->
        <div class="email_body">

            <h2>Hello Anik Mondal,</h2>

            <p> We are exited to announce our latest updates. Check our the new features we have added just for you!</p>

            <p> Click th button below more and get started:</p>

            <a class="button" href="#">Explore Now</a>

            <p>Thank you for being a valued customer</p>


            <p>Best Regards
                <br>
                Team Company
            </p>

        </div>

        <!-- footer -->
        <div class="email_footer">
            <p>Company Name, 123 Street, City, Country</p>
            <p>
                <a href="#">Unsubscribe</a>
                |
                <a href="#"> Contact Us </a>
            </p>
        </div>




    </div>

</body>

</html>